# testing

./: .gitignore  LICENSE  README.md  pom.xml  testng-mobile.xml  testng-web.xml  testng.xml
src/test/java/com/testing/config/: Config.java
src/test/java/com/testing/pages/mobile/: ArticlePage.java  MainPage.java  SearchPage.java
src/test/java/com/testing/pages/web/: ArticlePage.java  BasePage.java  HomePage.java  SearchPage.java  SectionPage.java
src/test/java/com/testing/tests/mobile/: BaseMobileTest.java  WikipediaMobileTests.java
src/test/java/com/testing/tests/web/: BaseWebTest.java  PikabuWebTests.java
src/test/java/com/testing/utils/: MobileElementFinder.java  WebElementFinder.java
src/test/resources/: config.properties
